.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div button{
  border-radius: 30px;
  background-color: rgb(52, 221, 108);
  box-shadow: 4px 4px;
  margin-left: 800px;
  margin-right: 800px;
}

*{
  background-color:rgb(38, 7, 62) ;
}


div p{
  background-color: #43c5f0;
  margin-left: 850px;
  margin-right: 850px;
  border-radius: 30px;
  
}


div h2{
  background-color: rgb(255, 255, 255);
margin-top: 150px;
margin-left: 800px;
margin-right: 800px; 
border-radius: 30px;

}


div{
  background-color: rgb(38, 7, 62);
  margin-top: 50px;
  margin-bottom: 50px;
  
}